# Log Level
logging.level.root=info
logging.level.com.ferroeduardo=info

server.port=8090

# Database-Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Communication Between Services
# Values need to be equal to frontend or any request will be refused
service.header.username=username
service.header.password=password
service.username=SERVICES_USERNAME
service.password=SERVICES_PASSWORD
